<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">

</head>

<body>
    <div class="page">


        <div class="navigation-left-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 logo">
                        BAKKAL.
                    </div>
                </div>

            </div>
        </div>

        <div class="content">
            <div class="login container-fluid">
                <div class="bg"></div>
                <div class="bg2"></div>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="login-in">
                            <h1>Giriş Yapınız</h1>

                            <input id="username" type="text" placeholder="Kullanıcı Adını Giriniz">
                            <input id="password" type="password" placeholder="*****">
                            <button class="button">Giriş Yap</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>