<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">

</head>

<body>
    <div class="page">


        <div class="navigation-left-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 logo">
                        BAKKAL.
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 navigation">
                        <a href="#" class="item"><i class="fa fa-tachometer-alt"></i><span>Ana Sayfa</span></a>
                        <a href="#" class="item"><i class="fas fa-box"></i><span>Ürünler </span></a>
                        <a href="#" class="item"><i class="fa fa-users"></i><span>Kullanıcılar </span></a>
                        <a href="#" class="item"><i class="fa fa-user-tag"></i><span>Roller </span></a>
                        <a href="#" class="item"><i class="fa fa-clipboard-list"></i><span>Kategoriler</span></a>
                        <a href="#" class="item"><i class="fa fa-boxes"></i><span>Markalar</span></a>
                        <a href="#" class="item"><i class="fa fa-layer-group"></i><span>Stoklar</span></a>
                        <a href="#" class="item"><i class="fa fa-shopping-basket"></i><span>Satışlar</span></a>



                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container-fluid top-bar">
                <div class="header"> Roller</div>
                <div class="user">
                    <a href="#">Çıkış Yap</a>
                    <a href="">Nuh Mehmet Demirkol <img src="images/example_user.jpg" alt=""></a>
                </div>


            </div>

            <div class="roles container">
                <div class="row ">
                    <div class="col-md-12">
                        <a class="button" href="">Yeni Rol Ekle</a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <div class="role-item">
                            <div class="text">Rol1</div>
                            <div class="right">
                                <a href="#">
                                    <div class="update"><i class="fas fa-edit    "></i></div>
                                </a>
                                <a href="#">
                                    <div class="delete"><i class="fas fa-trash-alt    "></i></div>
                                </a>
                            </div>
                        </div>
                        <div class="role-item">
                            <div class="text">Rol1</div>
                            <div class="right">
                                <a href="#">
                                    <div class="update"><i class="fas fa-edit    "></i></div>
                                </a>
                                <button class="delete">
                                    <i class="fas fa-trash-alt    "></i> sil
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>